<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkoutActivity">

    <TextView
        android:id="@+id/workoutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="안녕하세요 테스트님" />

    <ListView
        android:id="@+id/routinListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <Button
        android:id="@+id/addRoutinButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:background="#B2B2B2"
        android:textStyle="bold"
        android:onClick="onClickAddRoutin"
        android:text="루틴 추가" />

    <FrameLayout
        android:id="@+id/menuFragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">
    </FrameLayout>

</LinearLayout>