<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/routinNameTextView"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RoutinName"
        android:visibility="visible" />

    <TextView
        android:id="@+id/exerciseCountTextView"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="exerciseCount, lastExerciseTimeTook"
        android:visibility="visible" />

    <TextView
        android:id="@+id/lastExerciseDateTextView"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lastTime: "
        android:visibility="visible" />
</LinearLayout>