<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workoutDataListTextView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="workout_name"
            android:textAlignment="center"
            android:background="@drawable/textview_top_line"
            android:gravity="center"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/calendarChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />

    </LinearLayout>

</LinearLayout>